--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"manchester coding\startup_stm32l476xx.o"
"manchester coding\main.o"
"manchester coding\stm32l4xx_it.o"
"manchester coding\stm32l4xx_hal_msp.o"
"manchester coding\stm32l4xx_hal_adc.o"
"manchester coding\stm32l4xx_hal_adc_ex.o"
"manchester coding\stm32l4xx_hal_dac.o"
"manchester coding\stm32l4xx_hal_dac_ex.o"
"manchester coding\stm32l4xx_hal_opamp.o"
"manchester coding\stm32l4xx_hal_opamp_ex.o"
"manchester coding\stm32l4xx_hal_tim.o"
"manchester coding\stm32l4xx_hal_tim_ex.o"
"manchester coding\stm32l4xx_hal_uart.o"
"manchester coding\stm32l4xx_hal_uart_ex.o"
"manchester coding\stm32l4xx_hal.o"
"manchester coding\stm32l4xx_hal_i2c.o"
"manchester coding\stm32l4xx_hal_i2c_ex.o"
"manchester coding\stm32l4xx_hal_rcc.o"
"manchester coding\stm32l4xx_hal_rcc_ex.o"
"manchester coding\stm32l4xx_hal_flash.o"
"manchester coding\stm32l4xx_hal_flash_ex.o"
"manchester coding\stm32l4xx_hal_flash_ramfunc.o"
"manchester coding\stm32l4xx_hal_gpio.o"
"manchester coding\stm32l4xx_hal_dma.o"
"manchester coding\stm32l4xx_hal_dma_ex.o"
"manchester coding\stm32l4xx_hal_pwr.o"
"manchester coding\stm32l4xx_hal_pwr_ex.o"
"manchester coding\stm32l4xx_hal_cortex.o"
"manchester coding\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Manchester Coding\Manchester Coding.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Manchester Coding.map" -o "Manchester Coding\Manchester Coding.axf"